<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87C4CB"
    android:backgroundTint="#87C4CB"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="uma bomba de gasolina ilustrando o app"
            android:paddingVertical="10dp"
            android:textAlignment="center"
            android:background="#ffffff"
            app:srcCompat="@mipmap/ic_launcher_foreground" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="Gasolina ou Álcool?"
            android:textAlignment="center"
            android:textColor="#87C4CB"
            android:textSize="25sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_layout"
            android:backgroundTint="?android:backgroundTint">
            <EditText
                android:id="@+id/edAlcool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:ems="10"
                android:hint="Preço do Álcool"
                android:padding="16dp"
                android:background="#ffffff"
                android:inputType="numberDecimal"
                />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_layout"
            android:backgroundTint="?android:backgroundTint"
            android:layout_marginVertical="20dp"
            >
            <EditText
                android:id="@+id/edGasolina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:ems="10"
                android:padding="16dp"
                android:hint="Preço da Gasolina"
                android:inputType="numberDecimal"
                android:background="#ffffff" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp">

            <TextView
                android:id="@+id/tv70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="70%"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="75%"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Switch
                android:id="@+id/swPercentual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_layout"
            android:layout_marginVertical="30dp"
            >
            <Button
                android:id="@+id/btCalcular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:background="#CB584C"
                android:text="Calcular" />
        </FrameLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>